{
  "name": "noise-generator",
  "version": "1.0.0",
  "description": "Minimalist all-black ambient noise generator with presets and 10-band EQ",
  "main": "index.html",
  "scripts": {
    "start": "npx serve -l 3000 ."
  },
  "keywords": ["noise", "sound", "white-noise", "brown-noise", "pink-noise", "audio", "web-audio-api"],
  "author": "",
  "license": "MIT"
}
